<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_gravity="fill_horizontal"
            android:orientation="horizontal"
            android:background="#757474">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/character_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                tools:src="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/character_name"
                    style="@style/CharacterNameTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="NAME"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/character_status_sign"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/character_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/character_status"
                    style="@style/CharacterDescriptionTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="STATUS"
                    app:layout_constraintBottom_toBottomOf="@id/character_status_sign"
                    app:layout_constraintStart_toEndOf="@+id/character_status_sign"
                    app:layout_constraintTop_toTopOf="@id/character_status_sign" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/character_location_text"
                    style="@style/CharacterLocationTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/last_known_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/character_status_sign" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/character_location"
                    style="@style/CharacterDescriptionTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="CHARACTER LOCATION"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/character_location_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</FrameLayout>